@import ../../../variables/variables

._container
    display: flex

    input[type="checkbox"]
        display: none

    label
        display: flex
        align-items: center
        column-gap: 8px
        cursor: pointer

        span
            display: flex
            column-gap: 4px

            a
                color: $main-color
        
        ._check
            display: flex
            justify-content: center
            align-items: center
            width: fit-content
            height: fit-content
            border: 1px solid $main-color
            color: $white-color
            position: relative
            
            svg
                animation: checkZoom 0.1s ease-in-out

@keyframes checkZoom 
    0%
        transform: scale(0)

    100%
        transform: scale(1)