@import ../../../variables/variables
    
@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: calc( 100% - 40% - 50px )
        flex-direction: column
        justify-content: flex-start
        row-gap: 25px
        @media ( max-width: 1000px )
            width: 100%

        h1
            font-size: 35px
            font-weight: 400
            @media ( max-width: 500px )
                font-size: 30px

        ._reviews
            align-items: center
            column-gap: 5px
            li
                font-size: 15px
                color: $theme-color
                &:last-child
                    color: $black-color
                    font-size: 14px

        ._features
            font-size: 14.5px
            flex-wrap: wrap
            gap: 10px
            list-style: circle
            @media ( max-width: 500px )
                flex-direction: column
                li
                    flex-basis: 100%

            li
                flex-basis: calc( 50% - 5px )
                column-gap: 5px
                align-items: center
                span
                    color: $theme-color
                    font-size: 12px
        
        ._prices
            align-items: center
            column-gap: 15px
            font-size: 25px
            font-weight: 700
            color: $theme-color
            align-items: center
            span
                font-size: 21px
                font-weight: 400
                color: get-color-level($black-color, 40)
                text-decoration: line-through 0.5px get-color-level($black-color, 30)

        ._variants
            flex-direction: column
            row-gap: 20px

            ._variant
                flex-direction: column
                row-gap: 10px
                strong
                    font-size: 14px
                    text-transform: uppercase
                    font-weight: 500

                ul
                    width: 100%
                    gap: 10px
                    flex-wrap: wrap
                    
                    ._check
                        font-size: 13.5px
                        padding: 9px 16px
                        cursor: pointer
                        border-radius: 30px
                        color: $black-color
                        background: $white-color
                        box-shadow: 0px 1px 1.5px 0 get-color-level($theme-color, 10)
                        justify-content: center
                        align-items: center
                        transition: 0.1s

                    ._check._active
                        background: $theme-gradient-color
                        color: $white-color

                    ._color
                        width: 35px
                        height: 35px
                        border-radius: 50%
                        span
                            width: 100%
                            height: 100%
                            border-radius: 50%
                            cursor: pointer
                    ._color._active
                        padding: 2px
                        border: 2px dashed $theme-color

        ._quantity
            column-gap: 5px

        ._buttons
            column-gap: 10px
            @media ( max-width: 1000px )
                justify-content: space-between
                            