@import ../../../variables/variables
    
@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 40%
        height: 600px
        flex-direction: column
        position: relative
        @media ( max-width: 1000px )
            width: 100%
        @media ( max-width: 500px )
            height: fit-content
            row-gap: 30px
        
        ._images
            width: 100%
            height: 500px
            @media ( max-width: 500px )
                height: fit-content

            ._prev,
            ._next
                position: absolute
                left: 0
                z-index: 1

            ._prev
                top: 45px

            ._next
                top: 0px

            ._slides
                width: 100%
                height: 100%
                display: flex

                ._slide
                    display: flex !important
                    justify-content: center
                    align-items: center

                    img
                        @media ( max-width: 1200px )
                            width: 350px
                            height: 350px
                        @media ( max-width: 1000px )
                            width: 400px
                            height: 400px
                        @media ( max-width: 500px )
                            width: 320px
                            height: 320px

        ._paginations
            width: 100% !important
            transform: translateX(0) !important
            justify-content: center
            align-items: center

            ._pagination
                min-width: 90px
                min-height: 90px
                background: none
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
                opacity: 0.5
                border: 1px solid get-color-level($theme-color, 10)
                transition: 0.1s
                img
                    width: 75px 
                    height: 75px
                @media ( max-width: 500px )
                    min-width: 70px
                    min-height: 70px
                    img
                        width: 55px 
                        height: 55px
            
        
