@import ../../../variables/variables
    
@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 100%
        height: fit-content
        background: get-color-level($theme-color, 3)
        padding: 50px
        row-gap: 50px
        flex-direction: column

        @media ( max-width: 650px )
            padding: 50px 0
