@import ../../../variables/variables
    
._container
    width: 100%
    height: fit-content
    gap: 50px
    flex-wrap: wrap
    background: $white-color
    padding: 20px
    border-radius: 10px
    @media ( max-width: 1000px )
        flex-direction: column
    @media ( max-width: 500px )
        padding: 10px