@import ../../../../variables/variables

._container
    width: 100%
    height: fit-content
    display: grid
    gap: 15px
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

    @media ( max-width: 450px )
        gap: 10px
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        

