@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 300px
        max-height: 400px
        position: absolute
        top: calc( 100% + 20px )
        right: 15px
        flex-direction: column
        background: $white-color
        border-radius: 5px 0 5px 5px
        box-shadow: 0 0 3px 0 get-color-level($theme-color, 10)
        z-index: 99
        transition: 0.2s
        visibility: hidden

        ul
            width: 100%
            flex-direction: column
            overflow-y: scroll
            max-height: 300px
            li
                width: 100%
                a
                    width: 100%
                    padding: 8px 10px
                    font-size: 14px 
                    align-items: center
                    column-gap: 5px
                    transition: 0.1s

                    &:hover
                        background: get-color-level($theme-color, 8)
                        color: $theme-color
                        
                    ._info
                        flex-direction: column
                        row-gap: 5px

                        h4
                            font-size: 13px
                            font-weight: 400
                        strong
                            font-size: 13.5px
                            font-weight: 500

        ._summary
            height: 100px
            flex-direction: column
            row-gap: 20px
            padding: 15px
            cursor: default

            ._total, ._buttons
                width: 100%
                justify-content: space-between
                font-size: 14px

                strong
                    font-weight: 500