@import ../../../variables/variables

@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 150px
        justify-content: flex-start
        align-items: center
        column-gap: 5px

        svg
            font-size: 35px
            color: $theme-color
            
        h1
            font-size: 30px
            font-weight: 900
            font-family: $logo-font-family
            display: flex
            justify-content: center
            color: transparent
            -webkit-text-stroke: 0.1px $theme-color