@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 100%
        height: 450px
        column-gap: 20px

        ._left
            flex-basis: 30%
            background: $white-color
            justify-content: center
            align-items: center
            column-gap: 40px
            position: relative
            padding: 0 10px
            border-radius: 10px

            ._description
                flex-direction: column
                row-gap: 25px

                h3
                    position: absolute
                    top: 30px
                    right: 15px
                    font-size: 50px
                    font-weight: 500
                    text-transform: uppercase

                    span
                        font-size: 25px

                strong
                    font-size: 40px
                    font-weight: 900
                    align-items: center
                    column-gap: 5px
                    color: $theme-color
                        
                p
                    font-size: 18px

                label
                    position: absolute
                    left: 0
                    justify-content: center
                    bottom: 15px
                    width: 100%
                    font-size: 15px


        ._right
            flex-basis: 70%
            flex-wrap: wrap
            gap: 20px

            ._item
                height: 215px
                justify-content: center
                align-items: center
                column-gap: 20px
                background: $white-color
                padding: 0 20px
                border-radius: 10px

                ._description
                    flex-direction: column
                    row-gap: 15px

                    h3
                        font-size: 30px
                        font-weight: 500
                        text-transform: uppercase

                        span
                            font-size: 16px

                    strong
                        font-size: 25px
                        font-weight: 900
                        align-items: center
                        column-gap: 5px
                        color: $theme-color
                            
                    p
                        font-size: 15px

            ._item:nth-child(1)
                flex-basis: calc( 55% - 10px )

            ._item:nth-child(2)
                flex-basis: calc( 45% - 10px )

            ._item:nth-child(3)
                flex-direction: row-reverse
                flex-basis: calc( 45% - 10px )

            ._item:nth-child(4)
                flex-direction: row-reverse
                flex-basis: calc( 55% - 10px )
            
