@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 100%
        
        ul
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
            gap: 30px

            @media ( max-width: 550px )
                gap: 20px
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))

                li 
                    a 
                        width: 100%
                        img
                            width: 100% !important
                            height: 100% !important
                            border-radius: 10px !important

            li
                justify-content: center
                align-items: center
                a
                    flex-direction: column
                    align-items: center
                    row-gap: 10px

                    img
                        border-radius: 50%
                        width: 100px
                        height: 100px
                        border: 1px solid get-color-level($theme-color, 5)