@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 100%

        ul
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
            gap: 30px

            @media ( max-width: 550px )
                gap: 20px
                li 
                    width: 100%

            li
                justify-content: center
                align-items: center
                flex-direction: column
                row-gap: 10px
                cursor: pointer
                background: $white-color
                padding: 8px
                border-radius: 8px
                border: 1px solid get-color-level($theme-color, 5)
                &:hover
                    img
                        transform: scale(1.1)
                    h4
                        color: $theme-color

                img
                    border-radius: 5px
                    width: 120px
                    height: 120px
                    transition: 0.2s

                h4
                    font-size: 14.5px
                    font-weight: 500
                    text-transform: capitalize
                    transition: 0.2s
                    white-space: nowrap



