@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        
        ul
            gap: 10px
            flex-wrap: wrap

            li, ._active
                cursor: pointer
                overflow: hidden
                font-size: 13.5px
                padding: 9px 16px
                border-radius: 30px
                color: $black-color
                background: $white-color
                box-shadow: 0px 1px 1.5px 0 get-color-level($theme-color, 10)
                justify-content: center
                align-items: center
                column-gap: 5px
                transition: 0.1s
                white-space: nowrap

            ._active
                color: $white-color
                background: $theme-gradient-color
                box-shadow: 0px 1px 1.5px 0 get-color-level($theme-color, 30)