@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__grid__#{$name},
    ._container__list__#{$name}
        flex-direction: column
        background: $white-color
        padding: 15px 10px
        border-radius: 10px
        border: 1px solid get-color-level($theme-color, 5)
        
        @media ( max-width: 550px )
            ._top
                img
                    width: 150px !important
                    height: 150px !important
            ._bottom
                h3
                    font-size: 14px !important
                    height: 30px !important
                ul
                    font-size: 11px !important
                    li
                        font-size: 12px !important
                ol
                    li
                        font-size: 11px !important
                strong
                    font-size: 14.5px !important
                    column-gap: 4px !important
                    span
                        font-size: 11px !important
        ._top
            justify-content: center
            align-items: center
            position: relative
            padding: 10px 0
            span
                position: absolute
                top: 0
                left: 0
                font-size: 12px
                font-weight: 500
                background: $theme-gradient-color
                color: $white-color
                padding: 2px 5px
                border-radius: 30px

        ._bottom
            flex-direction: column
            row-gap: 10px
            label
                font-size: 12px
                font-weight: 500
                color: get-color-level($black-color, 50)
            h3
                font-size: 16px
                font-weight: 500
                height: 38.5px
            ul
                column-gap: 3px
                li
                    font-size: 12px
                    svg
                        font-size: 14px
                        color: $theme-color
            ol
                flex-direction: column
                row-gap: 5px
                padding: 10px
                border-radius: 5px
                background-color: get-color-level($theme-color, 5)
                height: 55.5px
                overflow-y: scroll
                li
                    font-size: 12px
                    column-gap: 3px
            strong
                font-size: 17px
                font-weight: 500
                align-items: center
                column-gap: 10px
                span
                    font-size: 15px
                    font-weight: 300
                    color: get-color-level($black-color, 70)
                    text-decoration: line-through 0.5px get-color-level($black-color, 50)

            ._buttons
                justify-content: space-between
                align-items: center

    ._container__list__#{$name}
        flex-direction: row
        justify-content: space-between

        @media ( max-width: 550px )
            ._bottom
                width: calc( 100% - 150px ) !important

        ._top
            padding: 10px

        ._bottom
            width: calc( 100% - 200px )