@import ../variables/variables

* 
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: $main-font-family

div, main, header, footer, ul, li, section, a, span, p
  display: flex

a 
  color: inherit
  text-decoration: none

input, textarea, button
  border: none
  outline: none

ul, li, ol 
  list-style: none

img
  max-width: 100%

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: $white-color
  // background: get-color-level($main-color, $level: 10)

::-webkit-scrollbar-thumb 
  background: get-color-level($main-color, $level: 30)
  border-radius: 30px

::-webkit-scrollbar-thumb
  &:hover
    background: $main-gradient-color