@import ../../../../variables/variables

._container
    position: relative
    display: flex
    flex-direction: column
    // border: $main-border
    border-radius: 5px
    box-shadow: $main-boxshadow
    background: $white-color
    overflow: hidden

    ._off
        position: absolute
        top: 0
        left: 0
        padding: 3px 8px
        background: $green-gradient-color
        color: $white-color
        font-size: 13px
        font-weight: 500
        border-radius: 0 0 5px 0

    ._images
        overflow: hidden
        position: relative

        &:hover
            ._actions 
                button
                    transform: scale(1)

            ._slides

                img
                    &:nth-child(1)
                        position: absolute
                        top: 0
                        right: 100%
                        opacity: 0

                    &:nth-child(2)
                        left: 50%
                        transform: translateX(-50%)
                        opacity: 1

        ._slides
            width: 100%
            min-height: 200px
            justify-content: center
            align-items: center
            position: relative

            img
                &:nth-child(1)
                    position: absolute
                    top: 0
                    right: 50%
                    transform: translateX(50%)
                    opacity: 1
                    transition: 0.3s

                &:nth-child(2)
                    position: absolute
                    top: 0
                    left: 100%
                    opacity: 0
                    transition: 0.3s

    ._actions
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        column-gap: 10px

        button
            border-radius: 50%
            background: $white-color
            color: $main-color
            box-shadow: $main-boxshadow
            width: 30px
            height: 30px
            cursor: pointer
            font-size: 17px
            display: flex
            justify-content: center
            align-items: center
            transform: scale(0)
            transition: 0.2s

            &:hover
                background: $main-gradient-color
                color: $white-color

            svg

    ._descriptions
        flex-direction: column
        row-gap: 10px
        padding: 20px 10px

        ._name
            font-weight: 400
            font-size: 18px
            text-transform: capitalize

        ._category
            width: fit-content
            font-weight: 300
            text-transform: capitalize
            font-size: 12px
            padding: 2px 5px
            border-radius: 2px
            background: $blue-gradient-color
            color: $white-color

        ._description
            font-size: 13.5px

        ._stars
            column-gap: 4px

            li
                font-size: 12px
                color: $main-color

        ._price
            font-size: 17px
            display: flex
            align-items: center
            column-gap: 10px
            font-weight: 500
            color: $black-color

            ._old__price
                font-weight: 300
                font-size: 15px
                color: get-color-level($black-color, 70)
                text-decoration: 1px line-through get-color-level($black-color, 70)



    