@import ../../../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        display: unset
        @media ( max-width: 1000px )
            columns: 2 !important
        @media ( max-width: 500px )
            columns: 1 !important
        ._image
            width: 100%
            break-inside: avoid
            overflow: hidden
            cursor: pointer
            box-shadow: 0 1px 1.5px 0 get-color-level($theme-color, 10)
            

                