@import ../../../variables/variables

._container
    display: flex
    flex-direction: column
    row-gap: 5px
    position: relative

    label
        font-size: 12px
        text-transform: capitalize
        display: flex
        align-items: center
        column-gap: 5px
        position: absolute
        z-index: 1
        top: -7px
        left: 13px
        padding: 1px 8px
        border-radius: 2px
        
        svg
            font-size: 13px

    ._input
        position: relative

        input
            height: 45px
            padding: 0 12px
            font-size: 15.5px
            border: 1px solid get-color-level($main-color, $level: 20)
            border-radius: 5px

            &::placeholder
                font-family: $main-font-family
                font-size: 13.5px
                font-weight: 400
                color: get-color-level($black-color, $level: 60)

        ._show__password
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            cursor: pointer
            font-size: 18px
            color: $main-color

    span
        font-size: 12px
        color: $red-color
        display: flex
        align-items: center
        column-gap: 5px
        height: 12px

        svg
            font-size: 15px