@import ../../variables/variables


@each $name, $theme-color in $theme-colors
    $theme-gradient-color: map-get($theme-gradient-colors, $name)
    ._container__#{$name}
        width: 100%
        background: $white-color
        border-radius: 10px
        border: 1px solid get-color-level($theme-color, 5)
        ul
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
            gap: 30px

            @media ( max-width: 550px )
                gap: 20px
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))

            li
                justify-content: center
                align-items: center
                img
                    border-radius: 10px
                    width: 90px
                    height: 90px
                    cursor: pointer
                    transition: 0.15s
                    &:hover
                        transform: translateY(-5px)
                        

                    