@import ../../../../variables/variables

._container__theme__light,
._container__theme__dark
    width: 100%
    height: fit-content
    flex-direction: column

    ._list
        width: 100%
        display: grid
        column-gap: 50px
        row-gap: 40px
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))

        ._item
            flex-direction: column
            row-gap: 20px

            ._title
                text-transform: uppercase
                font-weight: 400
                font-size: 20px

            ._options
                display: flex
                flex-wrap: wrap
                gap: 15px
                padding: 0 10px

                ._color
                    width: 30px
                    height: 30px
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    cursor: pointer

                    svg
                        font-size: 17px

                ._check
                    width: 100%
                    align-items: center
                    column-gap: 10px
                    font-size: 15px
                    cursor: pointer

                    svg
                        border-radius: 2px
                        padding: 1.5px

                ._image
                    width: calc( 50% - 7.5px )
                    column-gap: 10px
                    cursor: pointer

._container__theme__light

    ._list
        ._item
            ._title

            ._options

                ._check

                    svg
                        border: 1px solid get-color-level($main-color, 40)
                        background: $white-color
                        color: $white-color

._container__theme__dark

    ._list
        ._item
            ._title
            
            ._options

                ._check

                    svg
                        border: 1px solid get-color-level($white-color, 20)
                        background: $black-color
                        color: $black-color

