@import ../../../variables/variables

._container
    display: grid
    padding: 20px 10px
    border: 1px solid get-color-level($main-color, 20)
    height: fit-content
    border-radius: 5px
    position: relative
    
    ._label
        position: absolute
        top: -8px
        left: 10px
        font-size: 12.5px
        background: $white-color
        padding: 0 8px
        color: $main-color