._container
    display: grid

    label
        cursor: pointer
        align-items: center

        span
            transition: 0.1s
            justify-content: center
            align-items: center

        input[type='checkbox']
            display: none
