@import ../../variables/variables

._container
    width: 100%
    height: 40px
    justify-content: space-between
    position: relative

    ._track
        position: absolute
        width: 100%
        height: 6px
        border-radius: 10px
        cursor: pointer
        background: get-color-level($main-color, 10)
        bottom: 0
        z-index: 1

    ._progress
        position: absolute
        height: 6px
        left: 0
        right: 0
        border-radius: 10px
        cursor: pointer
        bottom: 0
        background: $main-gradient-color

    span
        position: absolute
        top: -0
        font-size: 15px

    ._min
        left: 0

    ._max
        right: 0

    input[type='range']
        position: absolute
        width: 100%
        background: none
        pointer-events: none
        bottom: -9.5px
        appearance: none
        z-index: 1

        &::-webkit-slider-thumb
           height: 25px
           width: 25px
           border-radius: 50%
           pointer-events: auto
           appearance: none
           cursor: pointer
           border: 2.5px solid $white-color
           box-shadow: 0 0 3px 0 get-color-level($main-color, 30)
           background: $main-color

