._container
    position: relative

    textarea
        width: 100%
        height: 100%
        resize: none

        &::placeholder
            font-weight: 300

    label
        position: absolute